# Tailr

./: .gitignore  README.md
tailr-backend/: pom.xml
tailr-backend/src/main/java/com/tailr/: TailrApplication.java
tailr-backend/src/main/java/com/tailr/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java
tailr-backend/src/main/java/com/tailr/controller/: HealthController.java
tailr-backend/src/main/java/com/tailr/db/: RlsClaimAspect.java
tailr-backend/src/main/java/com/tailr/security/: SecurityConfig.java  TailrAuthenticationResolver.java  TailrPrincipal.java
tailr-backend/src/main/java/com/tailr/util/: ApiError.java
tailr-backend/src/main/resources/: application.yml
tailr-frontend/: README.md  package-lock.json  package.json
tailr-frontend/app/: layout.tsx  page.tsx
tailr-frontend/app/auth/: page.tsx
tailr-frontend/app/auth/signout/: route.ts
tailr-frontend/app/history/: page.tsx
tailr-frontend/app/job/: page.tsx
tailr-frontend/app/profile/: page.tsx
tailr-frontend/app/settings/: page.tsx
tailr-frontend/app/tailor/[id]/: page.tsx
tailr-frontend/components/ui/: Button.tsx  Card.tsx  Chip.tsx  Input.tsx  Progress.tsx
tailr-frontend/lib/: api.ts  auth.ts
tailr-frontend/lib/supabase/: client.ts  server.ts
